<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Tag</title>
  <style>
    body {
      background-color: antiquewhite;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: burlywood;
      height: 100%;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .heading-0 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(63, 35, 13);
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .heading-1 {
      color: black;
      font-weight: 600;
      margin-bottom: 6px;
    }

    .heading-2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-top: 6px;
    }

    .heading-3 {
      color: rgb(63, 35, 13);
      font-weight: 800;
      margin-top: 6px;
      margin-bottom: 10px;
    }

    .add {
      display: block;
      margin-top: 8px;
      width: 95%;
      height: 9%;
      background-color: green;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;

    }

    .add:hover {
      background-color: darkgreen;
    }


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 50vh;
      overflow: hidden;

    }

    .image_container {
      overflow: hidden;
      object-fit: contain;
      background-position: center;

      height: 100%;

    }

    .image {
      border-radius: 10px;
      object-fit: cover;
      background-position: center;
      display: block;
      width: 100%;
      height: 100%;

    }
  </style>
</head>

<body>
  <div class="container ">

    <div class="content">
      <p class="heading-0">PERFUME</p>
      <h1 class="heading-1"><strong>Gabrielle <br>Essence Eau <br>De Parfum</strong></h1>

      <p class="heading-2">A floral, solar and voluptuous <br>interpretation composed by <br>Olivier Polge,
        Perfumer-Creator <br>for the
        House of CHANEL.
      </p>
      <h1 class="heading-3">$149.99</h1>

      <button class="add">Add to Cart</button>
    </div>

    <div class="image_container">
      <img src="perf.jpeg" class="image ">
    </div>
  </div>


</body>

</html>